TZ=Etc/Universal
SITE_ROOT_DOMAIN=localhost
SITE_ROOT_URL=http://localhost:3000
SITE_API_URL=${SITE_ROOT_URL}/api
FRONTEND_SITE_URL=http://localhost:3030
FRONTEND_DOCS_URL=http://localhost:4000
FRONTEND_APP_URL=http://localhost:8000

LOG_LEVEL=debug
# default to stdout
# LOG_FILE_PATH=
# async log buffer length
LOG_BUFFER_LENGTH=4096

LOG_LEVELS_PRISMA=[{"emit":"event", "level":"query"},"info","warn","error"]


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=callgent

# See https://www.prisma.io/docs/concepts/database-connectors/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@nest-postgres:5432/${POSTGRES_DB}?schema=public&timezone=UTC
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&timezone=UTC

DEFAULT_API_VERSION='1'
DOCUMENTATION_VERSION='0.0.1' # DEV_ONLY no doc/test data generated if null

JWT_COOKIE_NAME=x-callgent-jwt # empty means no cookie
# NOT_HTTP_ONLY=1
JWT_SECRET='DENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secret'
JWT_EXPIRES_IN='1y'
JWT_REFRESH_EXPIRES_IN='1y'

# need scope to get user email
GITHUB_OAUTH_CLIENT_ID = 9e5e10cb375a563438e0
GITHUB_OAUTH_CLIENT_SECRET = 76dc98b5554636b5c924cd4854ad3f62e4f0cc3b

# need scope to get user email
GOOGLE_OAUTH_CLIENT_ID = 183236050953-rg2khnknb0tif2a5urepho0k22call16.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

LLM_MODELS=["google/gemini-flash-1.5-8b-exp","meta-llama/llama-3.1-70b-instruct:free"]
LLM_CACHE_ENABLE=1
OPENROUTER_API_KEY=sk-or-v1-your-api-key
CALLGENT_SITE_URL=https://callgent.com
CALLGENT_SITE_NAME=Callgent.com

EMAIL_DEFAULT_SENDER={"name": "Callgent", "email": "noreply@callgent.com"}
EMAIL_RELAY_HOST=mytest.callgent.com

# https://app.brevo.com/settings/keys/api
EMAIL_BREVO_API_KEY=key
EMAIL_SPARKPOST_API_KEY=xxx
EMAIL_SPARKPOST_RELAY_CLIENT_ID=spark-post-relayer
EMAIL_SPARKPOST_RELAY_CLIENT_SECRET=xxx
EMAIL_SPARKPOST_RELAY_EXPIRES_IN=86400

# slow sql threshold, default 10000
SLOW_SQL_THRESHOLD=10000
