TZ=Etc/Universal
SITE_ROOT_DOMAIN=localhost
SITE_ROOT_URL=http://localhost:3000
SITE_API_URL=${SITE_ROOT_URL}/api
FRONTEND_SITE_URL=http://localhost:3030
FRONTEND_DOCS_URL=http://localhost:4000
FRONTEND_APP_URL=http://localhost:8000

# must be in .env, default 1M
REQUEST_BODY_LIMIT=1048576

LOG_LEVEL=debug
# default to stdout
# LOG_FILE_PATH=
# async log buffer length
LOG_BUFFER_LENGTH=4096

LOG_LEVELS_PRISMA=[{"emit":"event", "level":"query"},"info","warn","error"]

ALLOW_CORS=1

POSTGRES_HOST=nest-postgres
POSTGRES_PORT=5432
POSTGRES_USER=callgent
POSTGRES_PASSWORD=cAllgent123
POSTGRES_DB=callgent

# See https://www.prisma.io/docs/concepts/database-connectors/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&timezone=UTC
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&timezone=UTC
PRISMA_TRANSACTION_TIMEOUT=120000000

DEFAULT_API_VERSION='1'
DOCUMENTATION_VERSION='0.0.1' # DEV_ONLY no doc/test data generated if null

JWT_COOKIE_NAME=x-callgent-jwt # empty means no cookie
NOT_HTTP_ONLY=1
JWT_SECRET='DENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secret'
JWT_EXPIRES_IN='1y'
JWT_REFRESH_EXPIRES_IN='1y'

# need scope to get user email
GITHUB_OAUTH_CLIENT_ID = 9e5e10cb375a563438e0
GITHUB_OAUTH_CLIENT_SECRET = 76dc98b5554636b5c924cd4854ad3f62e4f0cc3b

# need scope to get user email
GOOGLE_OAUTH_CLIENT_ID = 183236050953-rg2khnknb0tif2a5urepho0k22call16.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

# LLM_MODELS=["anthropic/claude-3.5-sonnet"] # "openai/gpt-4o-2024-08-06"] # "openai/gpt-4o-mini"]
LLM_CHAT_URL=https://openrouter.ai/api/v1/chat/completions
LLM_COMPLETION_URL=https://openrouter.ai/api/v1/chat/completions
LLM_MODELS=["google/gemini-flash-1.5-8b-exp","meta-llama/llama-3.1-70b-instruct:free","nousresearch/hermes-3-llama-3.1-405b:free"]
LLM_CACHE_ENABLE=1
LLM_API_KEY=sk-or-v1-your-api-key
CALLGENT_SITE_URL=https://callgent.com
CALLGENT_SITE_NAME=Callgent.com

EMAIL_DEFAULT_SENDER={"name": "Callgent", "email": "noreply@callgent.com"}
EMAIL_RELAY_HOST=mytest.callgent.com

# https://app.brevo.com/settings/keys/api
EMAIL_BREVO_API_KEY=key
EMAIL_SPARKPOST_API_KEY=xxx
EMAIL_SPARKPOST_RELAY_CLIENT_ID=spark-post-relayer
EMAIL_SPARKPOST_RELAY_CLIENT_SECRET=xxx
EMAIL_SPARKPOST_RELAY_EXPIRES_IN=86400

# slow sql threshold, default 10000
SLOW_SQL_THRESHOLD=10000

WEBPAGE_PACKAGES_COMPONENT=["vue@3.5.12","vue-router@4.4.5","element-plus@2.8.6","vee-validate@4.14.6","yup@1.4.0","pinia@2.2.4","axios@1.7.7"]
WEBPAGE_PACKAGES_STORE=[]

UPLOAD_BASE_DIR=./upload

# stripe: https://dashboard.stripe.com/test/dashboard
STRIPE_KEY=xxx
STRIPE_WEBHOOK_SECRET=whsec_pigSfZrD8Xr51Qa2e8EyYjsh3XdVLXb4
STRIPE_API_VERSION=2024-12-18.acacia