TZ=Etc/Universal
SITE_ROOT_DOMAIN=localhost
SITE_API_URL=http://${SITE_ROOT_DOMAIN}:3000/api

LOG_LEVEL=debug
# default to stdout
# LOG_FILE_PATH=
# async log buffer length
LOG_BUFFER_LENGTH=4096

LOG_LEVELS_PRISMA=["query","info","warn","error"]


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botlet

# See https://www.prisma.io/docs/concepts/database-connectors/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@nest-postgres:5432/${POSTGRES_DB}?schema=public&timezone=UTC
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&timezone=UTC

DEFAULT_API_VERSION='1'
DOCUMENTATION_VERSION='0.0.1' # DEV_ONLY no doc/test data generated if null

JWT_COOKIE_NAME=x-botlet-jwt # empty means no cookie
# NOT_HTTP_ONLY=1
JWT_SECRET='DENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secretDENGER-NON-production-jwt-secret'
JWT_EXPIRES_IN='1y'
JWT_REFRESH_EXPIRES_IN='1y'

# need scope to get user email
GITHUB_OAUTH_CLIENT_ID = 9e5e10cb375a563438e0
GITHUB_OAUTH_CLIENT_SECRET = 76dc98b5554636b5c924cd4854ad3f62e4f0cc3b

# need scope to get user email
GOOGLE_OAUTH_CLIENT_ID = 183236050953-rg2khnknb0tif2a5urepho0k22call16.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

TEST_CANNY_IO_API_KEY=567b9c2f-9708-3ccb-4189-e0a5f4e130ba

LLM_MODEL=mistralai/mistral-small
LLM_CACHE_ENABLE=1
OPENROUTER_API_KEY=sk-or-v1-your-api-key
BOTLET_SITE_URL=https://botlet.io
BOTLET_SITE_NAME=Botlet.IO
